<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scarnesdie.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Your score :"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/your_score_tv"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Computer score :"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/comp_score_tv"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Your Current Score : 0"
         android:gravity="center"
         android:id="@+id/curr_score_tv"
         android:textSize="20sp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dice1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dice_iv"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Roll"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/roll_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hold"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/hold_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reset"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/reset_btn"/>

    </LinearLayout>


</LinearLayout>
